{
  "ConnectionStrings": {
    "DefaultConnection": "Server = .; Database = Store.Route.app; Trusted_Connection = True; TrustServerCertificate = True",
    "IdentityConnection": "Server = .; Database = Store.Route.Identity; Trusted_Connection = True; TrustServerCertificate = True",
    "Redis": "localhost"
  },




  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BaseUrl": "http://localhost:5096/",
  "Jwt": {
    "key": "STRONGAUTHENTIcationSecURITYKEYSTRONGAUTHENTIcationSecURITYKEY",
    "Issuer": "http://localhost:5096/",
    "Audience": "MyStoreApp",
    "DurationInDays": "2"
  }
}
